# Weather Stack
WEATHER_STACK_BASE_URL = 'http://api.weatherstack.com'
WEATHER_STACK_URL_PATH = 'current'
WEATHER_STACK_API_KEY = 'XXXXXXXXXXX'
WEATHER_STOCK_UNITS = 'm'


# Opem Weather Map
OPEN_WEATHER_MAP_BASE_URL = 'https://api.openweathermap.org'
OPEN_WEATHER_MAP_URL_PATH = 'data/2.5/weather'
OPEN_WEATHER_MAP_API_KEY = 'XXXXXXXXXXX'
WEATHER_STOCK_UNITS = 'metric'
